<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\EnemyBehavior.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="37" Column="4" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="7" Column="3" />
      <File FileName="Assets\Projectile.cs" Line="5" Column="26" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>